<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Media_Library.Media">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABAAAAAAAAQAABAAAEAAAQAAAAAAAgA=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media_Library.TVShow">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>TVShow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="Media_Library.Movie">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Media_Library.Book">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Media_Library.Music">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Music.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Media_Library.MediaInfo" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Media_Library.Serie">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.TVMaze" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TVMaze.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.GoodRead" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoodRead.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.Plex">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Plex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Media_Library.Album" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Album.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>