<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Database_Lib.MariaDB">
    <Position X="5.5" Y="0.5" Width="15" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Database_Lib.MariaDB.Key_Value_Rec">
        <TypeIdentifier>
          <NewMemberFileName>MariaDB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Database_Lib.MariaDB.Download_Options_Rec">
        <TypeIdentifier>
          <NewMemberFileName>MariaDB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Database_Lib.MariaDB.Shows_Rec">
        <TypeIdentifier>
          <NewMemberFileName>MariaDB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQAAAAABYAAAAQAEEAAAAAAABCAABA=</HashCode>
      <FileName>MariaDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database_Lib.Extensions">
    <Position X="10.25" Y="3.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MariaDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>